In [22]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
from scipy.stats import linregress

satdata = "clean_data.csv"

satdata = pd.read_csv(satdata)
satdata.head()

,University,CITY,State,ZIP,LATITUDE,LONGITUDE,SAT_AVG_ALL,Total_EMP,Median_income,AVG_income
0,University of Alabama at Birmingham,Birmingham,AL,35294-0110,33.505697,-86.799345,1195,510560,37050,47480
1,University of Alabama in Huntsville,Huntsville,AL,35899,34.724557,-86.640449,1322,226330,39820,54630
2,Alabama State University,Montgomery,AL,36104-0271,32.364317,-86.295677,935,164030,33670,42510
3,The University of Alabama,Tuscaloosa,AL,35487-0166,33.211875,-87.545978,1278,102020,33740,41800
4,Auburn University at Montgomery,Montgomery,AL,36117-3596,32.367360,-86.177544,1083,164030,33670,42510

In [23]:
satdata.columns

Index(['University', 'CITY', 'State', 'ZIP', 'LATITUDE', 'LONGITUDE',
       'SAT_AVG_ALL', 'Total_EMP', 'Median_income', 'AVG_income'],
      dtype='object')

In [24]:
column_table = satdata[["University", "CITY", "State","ZIP", "SAT_AVG_ALL"]]
column_table.head()

,University,CITY,State,ZIP,SAT_AVG_ALL
0,University of Alabama at Birmingham,Birmingham,AL,35294-0110,1195
1,University of Alabama in Huntsville,Huntsville,AL,35899,1322
2,Alabama State University,Montgomery,AL,36104-0271,935
3,The University of Alabama,Tuscaloosa,AL,35487-0166,1278
4,Auburn University at Montgomery,Montgomery,AL,36117-3596,1083

In [25]:
column_table.count()

University     579
CITY           579
State          579
ZIP            579
SAT_AVG_ALL    579
dtype: int64

In [26]:
column_table = column_table.dropna(how='any')
column_table.head()

,University,CITY,State,ZIP,SAT_AVG_ALL
0,University of Alabama at Birmingham,Birmingham,AL,35294-0110,1195
1,University of Alabama in Huntsville,Huntsville,AL,35899,1322
2,Alabama State University,Montgomery,AL,36104-0271,935
3,The University of Alabama,Tuscaloosa,AL,35487-0166,1278
4,Auburn University at Montgomery,Montgomery,AL,36117-3596,1083

In [27]:
column_table.count()

University     579
CITY           579
State          579
ZIP            579
SAT_AVG_ALL    579
dtype: int64

In [28]:
income_table = satdata[["State","ZIP", "SAT_AVG_ALL", "AVG_income"]]
income_table.head()

income_table = income_table.dropna(how='any')
income_table.head()

  State         ZIP  SAT_AVG_ALL  AVG_income
0    AL  35294-0110         1195       47480
1    AL       35899         1322       54630
2    AL  36104-0271          935       42510
3    AL  35487-0166         1278       41800
4    AL  36117-3596         1083       42510

In [41]:
SAT_summary =pd.DataFrame(satdata.groupby("State").count())


SAT_summary["Mean"] = pd.DataFrame(satdata.groupby("State")["SAT_AVG_ALL"].mean())
SAT_summary["Median"] = pd.DataFrame(satdata.groupby("State")["SAT_AVG_ALL"].median())
SAT_summary["Variance"] = pd.DataFrame(satdata.groupby("State")["SAT_AVG_ALL"].var())
SAT_summary["Std. Dev"] = pd.DataFrame(satdata.groupby("State")["SAT_AVG_ALL"].std())
SAT_summary["SEM"] = pd.DataFrame(satdata.groupby("State")["SAT_AVG_ALL"].sem())

SAT_summary = SAT_summary[["Mean","Median","Variance","Std. Dev", "SEM"]]



SAT_summary.head()

              Mean  Median      Variance    Std. Dev        SEM
State
AK     1094.000000  1094.0           NaN         NaN        NaN
AL     1132.888889  1108.5  11156.928105  105.626361  24.896372
AR     1117.000000  1125.0  11238.000000  106.009434  47.408860
AZ     1151.000000  1218.0  10944.857143  104.617671  36.987932
CA     1162.888889  1142.0  17716.871795  133.104740  25.616019

In [42]:
income_summary =pd.DataFrame(satdata.groupby("State").count())


income_summary["Mean"] = pd.DataFrame(satdata.groupby("State")["AVG_income"].mean())
income_summary["Median"] = pd.DataFrame(satdata.groupby("State")["AVG_income"].median())
income_summary["Variance"] = pd.DataFrame(satdata.groupby("State")["AVG_income"].var())
income_summary["Std. Dev"] = pd.DataFrame(satdata.groupby("State")["AVG_income"].std())
income_summary["SEM"] = pd.DataFrame(satdata.groupby("State")["AVG_income"].sem())

income_summary = income_summary[["Mean","Median","Variance","Std. Dev", "SEM"]]



income_summary.head()

               Mean  Median      Variance     Std. Dev          SEM
State
AK     57570.000000   57570           NaN          NaN          NaN
AL     44213.888889   42510  2.227806e+07  4719.964031  1112.506191
AR     42970.000000   45020  1.254055e+07  3541.263899  1583.701361
AZ     45775.000000   45235  2.005771e+07  4478.583960  1583.418544
CA     56138.148148   57890  6.838856e+07  8269.737712  1591.511765